<html>
  <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
  <script src="https://raw.githack.com/jeromeetienne/AR.js/1.7.5/aframe/build/aframe-ar.js"></script>
  <body id="corpo" style="margin : 0px; overflow: hidden;">
    <a-scene arjs="debugUIEnabled: false;">

      <a-marker
        id="markerLetterU"
        preset="pattern"
        type="pattern"
        url="https://raw.githubusercontent.com/rodrigoqfcosta/projectEngSof_III/master/Marcadores/pattern-U.patt"
      >
        <a-entity
          gltf-model="url(https://raw.githubusercontent.com/yasminaraujoarantes/EngenhariaSoftwareIII/master/Models/UU.gltf)"
          position="1 1 0"
          scale="0.1 0.1 0.1"
          rotation="-90 0 0"
          sound = "src: url(https://www.youtube.com/watch?v=BUjeMrWI5h4); reprodução automática: true"
        >
        </a-entity>
      </a-marker>
      
        <a-marker
        id="markerLetterS"
        preset="pattern"
        type="pattern"
        url="https://raw.githubusercontent.com/rodrigoqfcosta/projectEngSof_III/master/Marcadores/pattern-S.patt"
      >
        <a-entity
          gltf-model="url(https://raw.githubusercontent.com/yasminaraujoarantes/EngenhariaSoftwareIII/master/Models/SS.gltf)"
          position="1 1 0"
          scale="0.1 0.1 0.1"
          rotation="-90 0 0"
        >
        </a-entity>
      </a-marker>
      
        <a-marker
        id="markerLetterO"
        preset="pattern"
        type="pattern"
        url="https://raw.githubusercontent.com/rodrigoqfcosta/projectEngSof_III/master/Marcadores/pattern-O.patt"
      >
        <a-entity
          gltf-model="url(https://raw.githubusercontent.com/yasminaraujoarantes/EngenhariaSoftwareIII/master/Models/OO.gltf)"
          position="1 1 0"
          scale="0.1 0.1 0.1"
          rotation="-90 0 0"
        >
        </a-entity>
      </a-marker>
      
      <a-marker
        id="markerLetterR"
        preset="pattern"
        type="pattern"
        url="https://raw.githubusercontent.com/rodrigoqfcosta/projectEngSof_III/master/Marcadores/pattern-R.patt"
      >
        <a-entity
          gltf-model="url(https://raw.githubusercontent.com/yasminaraujoarantes/EngenhariaSoftwareIII/master/Models/RR.gltf)"
          position="1 1 0"
          scale="0.1 0.1 0.1"
          rotation="-90 0 0"
        >
        </a-entity>
      </a-marker>

      <a-entity camera></a-entity>
    </a-scene>

    <div id="load"></div>

    <script src="script.js"></script>
  </body>
</html>
